PORT=4000
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD= 'root@123'
# DB_NAME = generic_lls
# DB_PORT = 3306
# EncryptionKEY='trade_show@9384983#NbdT3'

DB_HOST = sql12.freesqldatabase.com
DB_USER = sql12644971
DB_PASSWORD= '7bfxHhLCNM'
DB_NAME = sql12644971
DB_PORT = 3306

EncryptionKEY='trade_show@9384983#NbdT3'

# SITE_URL = http://localhost:3000
SITE_URL = https://generic-lls.vercel.app

