PORT=4000
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
DB_HOST = localhost
DB_USER = root
DB_PASSWORD= 'root@123'
DB_NAME = generic_lls
DB_PORT = 3306
# EncryptionKEY='trade_show@9384983#NbdT3'

# DB_HOST = sql12.freesqldatabase.com
# DB_USER = sql12644971
# DB_PASSWORD= '7bfxHhLCNM'
# DB_NAME = sql12644971
# DB_PORT = 3306

EncryptionKEY='trade_show@9384983#NbdT3'
Github_ClientID = "90f3da9bbe33d8461884"
Github_Client_Secret = "92781a5fa6976c5558229ca934af13533f92e124"

Google_ClientID='510346238937-r3vu8uhltfjj0ipt2cuvknfjvce012pc.apps.googleusercontent.com'
Google_Client_Secret='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'

LinkedIn_CLientID = '779we8d7z326v4'
LinkedIn_CLient_Secret = 'KZNBTsVDNWuvS5tf'

Facebook_ClientID = '6540110376044868'
Facebook_Client_Secret = '0a151d2e1b839ae5879a834ad712bcc0'

Twitter_ClientID = 'QkZMQXVNXzAxWlcyZ21WU0daZGo6MTpjaQ'
Twitter_Client_Secret = 'vqc3uwmGWXAU0KTDr_5aI2lrMZwfJXfc2r87o33E5myAtYH-mw'
Twitter_Consumer_Key = 'QkZMQXVNXzAxWlcyZ21WU0daZGo6MTpjaQ'
Twitter_Consumer_Secret = 'vqc3uwmGWXAU0KTDr_5aI2lrMZwfJXfc2r87o33E5myAtYH-mw'
Twitter_Token = 'AAAAAAAAAAAAAAAAAAAAAMrMpwEAAAAAXiL3lqYoBwpV%2BTLZhCPvENSghxY%3D6hJpAopkvpFGOCBYdYm8vjeXkQIjXn9qGKXoGTxBqiKMJgggDf'

Twitter_Access_Token = '1663085281002819585-OogSZ485ft7XTDRizo3DbG8xBGwDiF'

Twitter_Access_Token_Secret = 'McEtr9UVWAIvx9r4hBg10CoqZ8rIbqVHQEIygWWkYTPY5'
Google_Redirect_URI = http://localhost:3000
# Google_Redirect_URI = http://localhost:3000

# SITE_URL = http://localhost:3000
SITE_URL = https://generic-lls-2mlh.vercel.app

